import React from 'react'
import styles from './aboutUs.module.scss'
import Baby from './baby.jpg';

type AboutUsProps = {

}

const AboutUs: React.FC<AboutUsProps> = () => {
  return (
    <div className={styles.container}>
      <h2 className={styles.header}>Меня зовут Анна</h2>
      <img className={styles.img} src={Baby} alt='baby'></img>
      <p className={styles.text}>Я — жена, мама двух озорных мальчишек, а ещё – дипломированный фитнес-тренер по направлению «Аквафитнес с детьми грудного, раннего и дошкольного возраста».
<br></br>Всерьёз задумалась про этот род деятельности, когда появился на свет младший сын.  Мы с мужем соорудили дома ванну, где он плавал до полугода, пока не стал вставать.
Я видела, какой мощный эффект оказывает плавание на ребёнка и начала искать информацию в Интернете.<br></br> Потом были очные курсы: я ездила и в Таллин, и в Санкт-Петербург.
Мне хотелось изучить эту тему вдоль и поперёк — стать профессионалом и помогать другим деткам оздоравливаться.
Без поддержки мужа не обошлось: он построил специальную грудничковую ванну, где всегда чистая и тёплая вода.
<br></br>С заботой и трепетом отношусь к каждому малышу.  Поэтому отказалась от шаблонных занятий “для всех” в пользу индивидуальной программы: отдельно для каждого.
Не навредить, а укрепить здоровье маленьких клиентов — основная цель моей деятельности.</p>
<p className={styles.text1}>Как проходит наше знакомство и последующие сеансы?
Первая встреча: диагностика + консультация. Вы заполняете медицинский опросник, чтобы у меня была полное представление о вашем чаде.
Я подбираю подходящую методику и температурный режим.
Все занятия начинаются с разминки на суше, чтобы избежать травм. И только потом — тренировка в воде.
 Проходим адаптацию, знакомимся с инвентарём.
У нас нет цели освоить все методы и приёмы за одно занятие.
Мы начинаем с простого, постепенно осваиваем новые “умелки”: ныряние, плавание на спине и т.д.
Уважаемые родители, приглашаю вас со своими малышами (с 3-х до 12 месяцев) на индивидуальные занятия.
Хотите посмотреть со стороны на взаимодействие тренера (меня) с вашим ребёнком и то, как малыш будет реагировать? Приходите на пробное занятие!</p>
    </div>
  )
}

export default AboutUs
